global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'matchmaking-app'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['matchmaking-app:8080']
